<template>
  <div class="hello">
    <h1>\{{ msg }}</h1>
    <h2>Essential Links</h2>
    <ul>
      <li>
        <a
          href="https://kdu-js.web.app"
          target="_blank"
        >
          Core Docs
        </a>
      </li>
      <br>
      <li>
        <a
          href="http://kdujs-templates.github.io/webpack/"
          target="_blank"
        >
          Docs for This Template
        </a>
      </li>
    </ul>
    <h2>Ecosystem</h2>
    <ul>
      <li>
        <a
          href="http://kdujs-router.web.app/"
          target="_blank"
        >
          kdu-router
        </a>
      </li>
      <li>
        <a
          href="http://kduxjs.web.app/"
          target="_blank"
        >
          kdux
        </a>
      </li>
      <li>
        <a
          href="http://kdujs-loader.web.app/"
          target="_blank"
        >
          kdu-loader
        </a>
      </li>
    </ul>
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  data () {
    return {
      msg: 'Welcome to Your Kdu.js App'
    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
</style>
