<template>
  <div class="hello">
    <h1>\{{ msg }}</h1>
    <h2>Essential Links</h2>
    <ul>
      <li>
        <a
          href="https://kdu-js.web.app"
          target="_blank"
        >
          Core Docs
        </a>
      </li>
    </ul>
    <h2>Ecosystem</h2>
    <ul>
      <li>kdu-router</li>
      <li>kdux</li>
      <li>kdu-loader</li>
    </ul>
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  data () {
    return {
      msg: 'Welcome to Your Kdu.js App'
    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #03a9f4;
}
</style>
